USE SuperherosDb;
GO

CREATE TABLE Superhero
(
	Superhero_Id INT NOT NULL IDENTITY,
	Name NVARCHAR(50) NOT NULL,
	Alias NVARCHAR(50) NOT NULL,
	Origin NVARCHAR(50) NOT NULL,
	CONSTRAINT [PK_Superhero] PRIMARY KEY CLUSTERED ([Superhero_Id])
);
GO

CREATE TABLE Assistan
(
	Assistant_Id INT NOT NULL IDENTITY,
	Name NVARCHAR(50) NOT NULL,
	CONSTRAINT [PK_Assistant] PRIMARY KEY CLUSTERED ([Assistant_Id])
);
GO

CREATE TABLE Power
(
	Power_Id INT NOT NULL IDENTITY,
	Name NVARCHAR(50) NOT NULL,
	Description NVARCHAR(100) NOT NULL,
	CONSTRAINT [PK_Power] PRIMARY KEY CLUSTERED ([Power_Id])
)
